<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/task_item_background"
    android:layout_marginBottom="8dp">

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/taskTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/taskNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="3"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:breakStrategy="high_quality">

        </TextView>

        <TextView
            android:id="@+id/taskDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:textColor="@color/importanceGray"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/taskDueDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/importanceGray"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end|center_vertical">

        <ImageButton
            android:id="@+id/editTaskButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_edit_new"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit_task_description" />

        <ImageButton
            android:id="@+id/deleteTaskButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete_task_description" />
    </LinearLayout>

</LinearLayout>
